{
  "outputStyle": "Flow",
  "permissions": {
    "allow": [
      "Bash(set -a && . ./.env.local && set +a && curl -s \"$NEXT_PUBLIC_SUPABASE_URL*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/biome-write.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
